<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-2g-Xed">
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="BCT-ro-1db"/>
                                    <constraint firstAttribute="height" constant="150" id="nQo-0A-Ofa"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-OF-e5u">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7xG-bg-B1R"/>
                                    <constraint firstAttribute="height" constant="20" id="krH-6P-xiH"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHm-OF-e5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xl-G8-ICe"/>
                            <constraint firstItem="NHm-OF-e5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="127" id="4Ye-lI-fbk"/>
                            <constraint firstAttribute="trailing" secondItem="NHm-OF-e5u" secondAttribute="trailing" constant="128" id="GLh-oM-ahF"/>
                            <constraint firstItem="NHm-OF-e5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="GZv-oP-rva"/>
                            <constraint firstItem="xBT-2g-Xed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cMu-hW-Gus"/>
                            <constraint firstAttribute="trailing" secondItem="xBT-2g-Xed" secondAttribute="trailing" constant="20" id="co6-Vh-y86"/>
                            <constraint firstItem="xBT-2g-Xed" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pbP-sb-cQ7"/>
                            <constraint firstItem="xBT-2g-Xed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSU-c7-Zuj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pageControl" destination="NHm-OF-e5u" id="ROo-zD-vFG"/>
                        <outlet property="scrollView" destination="xBT-2g-Xed" id="Nh2-xo-u24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-75"/>
        </scene>
    </scenes>
</document>
